-- Очистка таблиц
DELETE FROM ActorMovie;
DELETE FROM Actors;
DELETE FROM Movies;

-- Вставка фильмов
INSERT INTO Movies (Id, Title, Genre, Description, Duration) VALUES
(1, 'Начало', 'SciFi', 'Мир снов и подсознания.', 8880),
(2, 'Темный рыцарь', 'Action', 'Бэтмен против Джокера.', 9120),
(3, 'Титаник', 'Romance', 'История любви на фоне катастрофы.', 11700),
(4, 'Форрест Гамп', 'Drama', 'Жизнь простого, но удивительного человека.', 8520),
(5, 'Матрица', 'SciFi', 'Виртуальная реальность и борьба за свободу.', 8160),
(6, 'Начальная школа', 'Romance', 'Какое то описание', 6600);

-- Вставка актёров
INSERT INTO Actors (Id, FirstName, LastName) VALUES
(1, 'Леонардо', 'ДиКаприо'),
(2, 'Джозеф', 'Гордон-Левитт'),
(3, 'Кристиан', 'Бэйл'),
(4, 'Хит', 'Леджер'),
(5, 'Кейт', 'Уинслет'),
(6, 'Том', 'Хэнкс'),
(7, 'Робин', 'Райт'),
(8, 'Киану', 'Ривз'),
(9, 'Кэрри-Энн', 'Мосс'),
(10, 'Сергей', 'Бурунов');

-- Вставка связей актёр - фильм
INSERT INTO ActorMovie (ActorsId, MoviesId) VALUES
-- Начало
(1, 1), (2, 1),
-- Темный рыцарь
(3, 2), (4, 2),
-- Титаник
(1, 3), (5, 3),
-- Форрест Гамп
(6, 4), (7, 4),
-- Матрица
(8, 5), (9, 5),
-- Начальная школа
(10, 6), (1, 6);

